{
  "expo": {
    "name": "Biyahero",
    "slug": "biyahero",
    "scheme": "biyahero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/biyahero1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.biyahero.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Biyahero needs your location to match you with nearby riders.",
        "NSLocationAlwaysUsageDescription": "Biyahero uses your location in the background to track active rides.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Biyahero uses your location to provide ride-booking services."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/biyahero1.png",
        "backgroundColor": "#080808"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.biyahero.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "plugins": [
      "expo-updates",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Biyahero uses your location to match riders and track active rides.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#111827"
        }
      ],
      "expo-web-browser"
    ],
    "updates": {
      "url": "https://u.expo.dev/6a2352a2-9e24-401f-9273-41843f055a2b",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "6a2352a2-9e24-401f-9273-41843f055a2b"
      }
    }
  }
}
